---
description: Kodekloud - linux fundas
layout: landing
---

# 👉 Linux Basics



* VNC and RDP

> > ssh daemon listens for any openssh (open ssh)

```shell
> ip a

> /etc/passwd
> /etc/group

> who 
> w
> last -n 10
> uptime
```
